{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ONP2023_ProjectContextConnection": "Server=LAPTOP-ORSUGD4B;Database=calm-charmDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}